.profile__info {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    "name button"
    "description description";
  align-items: center;
  column-gap: 20px;
  row-gap: 8px;
  padding: 0;
  margin: 0 auto 0 30px;
}

@media screen and (max-width: 1100px) {
  .profile__info {
    justify-items: center;
    column-gap: 10px;
    margin: 0 auto 0 auto;
  }
}